
spring.datasource.url=jdbc:mysql://localhost/exit_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


jwt.acesss-token.expiry-minutes=720
jwt.secret=$h@rm@2022

logging.level.ROOT= INFO
logging.level.sharma.sahil.learning.java.article.backend=DEBUG

aspect.logging.enabled=true